<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tu iphone store</title>
</head>
<body>
    <header></header>
    <main>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
        <section></section>
    </main>
    <footer></footer>
<html>


<img src="iphone.jpg" alt="Es una imagen de un iphone" width="300"> 

<a href="https://wa.me/5493512848071" target="_blank">ir a wsp </a>
<ul>
    <li>iphone11</l>
    <li>iphone12</l>
    <li>iphone13</l>
    <li>iphone14</l>
    <li>iphone15</l>
    <li>iphone16</li>
</ul>
<h2>Iniciar sesion</h2>
<form action="">
    <label for="">nombre completo:</label>
    <input
         type="text"
         placeholder="Juan Perez"
        minlength="3"
        maxlength="50"
    >
    <label for="">correo</label>
    <input type="email">
    <label for="">contraseña:</label>
    <input type="password">
    <button>enviar</button>
</form>
<h2>Registrar</h2>
</form>
<!---->